<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/server_style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tic_tac_toe_server.controllers.PrimaryController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" spacing="10.0">
               <children>
                  <Label text="Server">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="60.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="startServer" mnemonicParsing="false" onAction="#onStartServer" style="-fx-background-color: #1eff00;" text="Start Server" />
               </children>
            </HBox>
            <Label text="Tic Tac Toe" StackPane.alignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="30.0">
                     <children>
                        <Label text="Players" />
                        <Region prefHeight="200.0" prefWidth="50.0" />
                        <TextField fx:id="searchPlayerTextField" maxWidth="1.7976931348623157E308" promptText="Search..." HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="playersList" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Ahmed Nageh" />
                                          <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="#1eff00" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Ashraf Sherif" />
                                          <Label layoutX="10.0" layoutY="10.0" text="850" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="#1eff00" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Shady Ramadan" />
                                          <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Abd Elhamed Zyada" />
                                          <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="175.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Abd Elhamed Zyada" />
                                          <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="230.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 0 0 1 0;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Abd Elhamed Zyada" />
                                          <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                       </children>
                                    </VBox>
                                    <Region prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                    <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="10.0">
                     <children>
                        <Label prefHeight="10.0" text="8">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Circle fill="#00ff51" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label text="5">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="30.0">
                     <children>
                        <Label text="Development Team" />
                        <Region prefHeight="200.0" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 1 1 0 1;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Ahmed Nageh" />
                                    <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="122.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 1 1 0 1;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Ashraf Sherif" />
                                    <Label layoutX="10.0" layoutY="10.0" text="850" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 1 1 0 1;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Shady Ramadan" />
                                    <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: #504a4a; -fx-border-width: 1 1 1 1;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Abd Elhamed Zyada" />
                                    <Label layoutX="10.0" layoutY="10.0" text="1024" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="50.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
